<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legacy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 1.6rem;
        color: #fff;
        font-weight: 400;
        letter-spacing: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        margin-top: 5rem;
      }

      a,
      a:link,
      a:visited {
        text-decoration: none;
        margin-top: 0.5rem;
        text-align: center;
        font-size: 2.4rem;
        color: #eee;
        width: 25rem;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 0.5rem 1.2rem;
        border-radius: 0.5rem;
        border: 0.1rem solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 5rem rgba(255, 255, 255, 0.15);
        transition: all 0.1s;
      }

      a:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2);
      }

      a:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <a href="./50/">50 Days</a>
    <a href="./omnifood/">Omnifood</a>
    <a href="./investal/">Investal</a>
    <a href="./viatour/">Viatour</a>
    <a href="./traviavel/">Traviavel</a>
    <a href="./discoverator/">Discoverator</a>
  </body>
</html>
