ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page17655230.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^footer$ page18056155.html [NC]
RewriteRule ^footer/$ page18056155.html [NC]

RewriteRule ^header$ page18103402.html [NC]
RewriteRule ^header/$ page18103402.html [NC]

RewriteRule ^members/ ma_start.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild6333-3038-4963-a132-343435616466/Papirus-Team-Papirus.ico [R=302,L]

