<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Footer</title>
    <meta property="og:url" content="https://synergy.md/footer" />
    <meta property="og:title" content="Footer" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://synergy.md/footer" />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link
      rel="shortcut icon"
      href="images/tild6333-3038-4963-a132-343435616466__papirus-team-papirus.ico"
      type="image/x-icon"
    />
    <!-- Assets -->
    <link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-blocks-2.14.css?t=1624890566"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-slds-1.4.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-slds-1.4.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="css/tilda-zoom-2.0.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-zoom-2.0.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="css/tilda-menusub-1.0.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-menusub-1.0.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <script
      type="text/javascript"
      src="js/rentafont_webfonts.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      WebFontConfig = {
        id: "MjI0Njczb3JkZXIyMjA4Mjk=",
        fonts: ["2543", "2540", "2540"],
        by_style: 1,
        by_id: 1,
      };
    </script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-3.0.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1624890566"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async></script>
    <script src="js/hammer.min.js" charset="utf-8" async></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      if (
        /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
          navigator.userAgent
        ) === false &&
        typeof sessionStorage != "undefined" &&
        sessionStorage.getItem("visited") !== "y"
      ) {
        var style = document.createElement("style");
        style.type = "text/css";
        style.innerHTML =
          "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
        document.getElementsByTagName("head")[0].appendChild(style);
        $(document).ready(function () {
          $(".t-records").addClass("t-records_animated");
          setTimeout(function () {
            $(".t-records").addClass("t-records_visible");
            sessionStorage.setItem("visited", "y");
          }, 400);
        });
      }
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      data-tilda-export="yes"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="3747013"
      data-tilda-page-id="18056155"
      data-tilda-page-alias="footer"
      data-tilda-formskey="e018b44da77bf25ee08afde3fb814fd8"
      data-tilda-lazy="yes"
    >
      <div
        id="rec291982209"
        class="r t-rec"
        style="background-color: #111111"
        data-animationappear="off"
        data-record-type="396"
        data-bg-color="#111111"
      >
        <!-- T396 --><style>
          #rec291982209 .t396__artboard {
            height: 70px;
            background-color: #111111;
          }
          #rec291982209 .t396__filter {
            height: 70px;
          }
          #rec291982209 .t396__carrier {
            height: 70px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec291982209 .t396__artboard {
              height: 71px;
            }
            #rec291982209 .t396__filter {
              height: 71px;
            }
            #rec291982209 .t396__carrier {
              height: 71px;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec291982209 .t396__artboard {
              height: 184px;
            }
            #rec291982209 .t396__filter {
              height: 184px;
            }
            #rec291982209 .t396__carrier {
              height: 184px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec291982209 .t396__artboard {
              height: 181px;
            }
            #rec291982209 .t396__filter {
              height: 181px;
            }
            #rec291982209 .t396__carrier {
              height: 181px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec291982209 .t396__artboard {
              height: 70px;
            }
            #rec291982209 .t396__filter {
              height: 70px;
            }
            #rec291982209 .t396__carrier {
              height: 70px;
            }
          }
          #rec291982209 .tn-elem[data-elem-id="1475143840125"] {
            color: #ffffff;
            z-index: 7;
            top: 24px;
            left: 40px;
            width: 260px;
          }
          #rec291982209 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec291982209 .tn-elem[data-elem-id="1475143840125"] {
              top: 26px;
              left: 40px;
              width: 220px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec291982209 .tn-elem[data-elem-id="1475143840125"] {
              top: 83px;
              left: calc(50% - 320px + 170px);
              width: 300px;
            }
            #rec291982209 .tn-elem[data-elem-id="1475143840125"] {
              text-align: center;
            }
          }
          @media screen and (max-width: 639px) {
            #rec291982209 .tn-elem[data-elem-id="1475143840125"] {
              top: 84px;
              left: calc(50% - 240px + 90px);
            }
            #rec291982209 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
              font-size: 12px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec291982209 .tn-elem[data-elem-id="1475143840125"] {
              top: 40px;
              left: calc(50% - 160px + 10px);
              width: 300px;
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="291982209"
            data-artboard-height="70"
            data-artboard-height-res-960="71"
            data-artboard-height-res-640="184"
            data-artboard-height-res-480="181"
            data-artboard-height-res-320="70"
            data-artboard-height_vh=""
            data-artboard-valign="center"
            data-artboard-ovrflw=""
          >
            <div class="t396__carrier" data-artboard-recid="291982209"></div>
            <div class="t396__filter" data-artboard-recid="291982209"></div>
            <div
              class="t396__elem tn-elem tn-elem__2919822091475143840125"
              data-elem-id="1475143840125"
              data-elem-type="text"
              data-field-top-value="24"
              data-field-top-res-960-value="26"
              data-field-top-res-640-value="83"
              data-field-top-res-480-value="84"
              data-field-top-res-320-value="40"
              data-field-left-value="40"
              data-field-left-res-960-value="40"
              data-field-left-res-640-value="170"
              data-field-left-res-480-value="90"
              data-field-left-res-320-value="10"
              data-field-width-value="260"
              data-field-width-res-960-value="220"
              data-field-width-res-640-value="300"
              data-field-width-res-320-value="300"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-container-res-640-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1475143840125">
                © 2021 Synergy
              </div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t396_init("291982209");
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <!--/allrecords--><!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(
        document,
        window,
        "4af0f019a2df9321e8a0e69915e504b9",
        "script",
        "js/tildastat-0.2.min.js"
      );
    </script>
  </body>
</html>
