.story {
    &-grid {
        width: $grid-width;
        margin: 0 auto;

        @include width(1050) {
            width: 100rem;
        }
    }

    &:not(:last-child) {
        margin-bottom: 8rem;
    }

    width: 75%;
    padding: 6rem;
    margin: 0 auto;
    background-color: rgba($color-white, 0.6);

    box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
    border-radius: 3px;

    font-size: 1.6rem;
    display: flex;
    align-items: center;
    // padding-left: 9rem;

    transform: skewX(-12deg);

    & > * {
        transform: skewX(12deg);
    }

    &__shape {
        width: 15rem;
        height: 15rem;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        backface-visibility: hidden;
        transition: all 0.5s;
        transform: translate(0.5rem, -2rem) scale(1.4);

        &-2 {
            transform: translate(-3rem, -2rem) scale(1.4);
        }
    }

    &__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        opacity: 0;
        backface-visibility: hidden;

        color: $color-white;
        text-align: center;
        font-weight: 400;
        font-size: 2rem;
        // text-transform: uppercase;

        transition: all 0.4s;
    }

    &:hover &__image {
        transform: translate(0rem, 0rem) scale(1);
        filter: blur(3px) brightness(0.8);
    }

    &:hover &__caption {
        transform: translate(-50%, -50%);
        opacity: 1;
    }

    &__text {
        margin-left: 4rem;
        width: 55rem;
        font-size: 1.4rem;

        @include width(1050) {
            width: 46rem;
        }
    }
}
