<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        font-family: sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
      }

      ul {
        list-style: number;

        width: 30rem;
        margin: 5rem auto;
      }

      a,
      a:link,
      a:visited {
        display: inline-block;
        text-decoration: none;
        color: #1864ab;
        margin-bottom: 1rem;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./expanding-cards/">Expanding Cards</a></li>
      <li><a href="./progress-steps/">Progress Steps</a></li>
    </ul>
  </body>
</html>
